[gd_scene format=3 uid="uid://ej132gf43fcw"]

[ext_resource type="Texture2D" uid="uid://cqsf5a0y8op8q" path="res://Assets/UI/banner.png" id="1_kx2vp"]

[node name="Node2D" type="Node2D" unique_id=1121750332]

[node name="ColorRect" type="ColorRect" parent="." unique_id=476366153]
offset_right = 1961.0
offset_bottom = 1259.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=523038526]
position = Vector2(2052.0002, 1433.44)
scale = Vector2(0.49166086, 0.51214665)
texture = ExtResource("1_kx2vp")

[node name="Label" type="Label" parent="." unique_id=116172829]
offset_left = 778.0
offset_top = 400.44006
offset_right = 1130.0
offset_bottom = 673.44006
theme_override_colors/font_color = Color(0.22352941, 0.2509804, 0.5137255, 1)
theme_override_font_sizes/font_size = 200
text = "FIM"
