[gd_scene format=3 uid="uid://45rtdct0n5wl"]

[ext_resource type="Script" uid="uid://gm1ofd5grf0s" path="res://Scripts/loadingnode_2d.gd" id="1_cgr5g"]
[ext_resource type="VideoStream" uid="uid://cxek0s33uoub1" path="res://Assets/UI/LoadingICON_1.ogv" id="2_cgr5g"]

[node name="LoadingScreen" type="Node2D" unique_id=920869678]
script = ExtResource("1_cgr5g")

[node name="Control" type="Control" parent="." unique_id=2000021756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control" unique_id=11033287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_right = 2019.6667
offset_bottom = 1194.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 17.5
stream = ExtResource("2_cgr5g")
expand = true
loop = true
